<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="jsonData"></div>
    <script>
        async function fetchTickets() {
            const response = await fetch('/tickets');
            if (!response.ok) {
                throw new Error('Failed to fetch tickets');
            }
            return await response.json();
        }

        async function renderData() {
            try {
                const tickets = await fetchTickets();
                const jsonDataDiv = document.getElementById('jsonData');
                jsonDataDiv.innerText = JSON.stringify(tickets, null, 2);
            } catch (error) {
                console.error(error);
                const jsonDataDiv = document.getElementById('jsonData');
                jsonDataDiv.innerText = 'Error: ' + error.message;
            }
        }

        window.onload = renderData;
    </script>
</body>

</html>